<!DOCTYPE html>
<html>
<head>
    <title>Sorteio de Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1; /* Fundo mais claro */
            color: #333333; /* Cor do texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #007bff; /* Azul */
        }

        p {
            color: #333333; /* Cor do texto */
            margin-bottom: 20px;
        }

        #numeroSorteado {
            color: #007bff; /* Azul */
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease;
        }

        button {
            background-color: #007bff; /* Azul */
            color: #ffffff; /* Branco */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            animation: fadeIn 1s ease;
        }

        button:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            margin-right: 10px;
        }

        .input-group input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes countDown {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Sorteio de Números</h1>
    <div class="input-group">
        <label for="inicio">De:</label>
        <input type="number" id="inicio" min="1" max="100" value="1">
    </div>
    <div class="input-group">
        <label for="fim">Até:</label>
        <input type="number" id="fim" min="1" max="100" value="100">
    </div>
    <p id="numeroSorteado"></p>
    <button onclick="sortearNumero()">Sortear</button>
    <button onclick="zerarSorteio()">Zerar Sorteio</button>

    <script>
        var numeroSorteado = "";

        function sortearNumero() {
            var inicio = parseInt(document.getElementById("inicio").value);
            var fim = parseInt(document.getElementById("fim").value);

            if (inicio <= fim) {
                var contador = 0;
                var intervalo = setInterval(function() {
                    var numeroAleatorio = Math.floor(Math.random() * (fim - inicio + 1)) + inicio;
                    document.getElementById("numeroSorteado").innerHTML = numeroAleatorio;
                    contador++;
                    if (contador === 10) {
                        clearInterval(intervalo);
                        numeroSorteado = numeroAleatorio;
                        document.getElementById("numeroSorteado").innerHTML = "Número sorteado: " + numeroSorteado;
                    }
                }, 100);
            } else {
                alert("O valor de início deve ser menor ou igual ao valor de fim!");
            }
        }

        function zerarSorteio() {
            numeroSorteado = "";
            document.getElementById("numeroSorteado").innerHTML = "";
        }
    </script>
</body>
</html>
